artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.1
model_uuid: 87c8a481f7f94d8c9021e05fe4615c8f
run_id: 110d0661e85549e69cfd2c4ccab0f5fb
utc_time_created: '2023-04-30 18:58:25.179370'
