artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.1
model_uuid: ff59a1333bff460793277c0b674f62f8
run_id: b0674b6848a6497c80151633719088c8
utc_time_created: '2023-04-30 18:58:19.877725'
